{
  "name": "ig-automation",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "db:generate": "drizzle-kit generate",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "drizzle-kit": "^0.31.0",
    "drizzle-orm": "^0.44.0",
    "miniflare": "^4.20251001.0",
    "wrangler": "^4.40.0"
  }
}
